<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONSerializationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hQt-ZX-q49" customClass="tableViewCell" customModule="JSONSerializationDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="114" id="vEG-7V-dj6" customClass="TableViewCell" customModule="JSONSerializationDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vEG-7V-dj6" id="kuo-c8-tgm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90g-Ah-agK">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=";-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7P-mh-rKd">
                                                            <rect key="frame" x="5" y="5" width="404" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="404" id="0G3-G1-vgD"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="gnG-or-puu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxD-Og-mx7">
                                                            <rect key="frame" x="5" y="30.5" width="404" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="404" id="JnZ-PI-g65"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="c0O-77-Aiz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83b-6d-OZV">
                                                            <rect key="frame" x="5" y="56" width="404" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="S6s-d6-RGl"/>
                                                                <constraint firstAttribute="width" constant="404" id="wDp-dS-YzB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhk-Fc-Gli">
                                                            <rect key="frame" x="5" y="81.5" width="404" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="jNx-qi-AHd"/>
                                                                <constraint firstAttribute="width" constant="404" id="o8G-52-ui9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="MxD-Og-mx7" secondAttribute="trailing" constant="5" id="BhT-6R-iZc"/>
                                                        <constraint firstItem="83b-6d-OZV" firstAttribute="leading" secondItem="90g-Ah-agK" secondAttribute="leading" constant="5" id="Bxr-v8-Omf"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fhk-Fc-Gli" secondAttribute="bottom" constant="12" id="IwJ-Da-CQC"/>
                                                        <constraint firstItem="83b-6d-OZV" firstAttribute="top" secondItem="MxD-Og-mx7" secondAttribute="bottom" constant="5" id="OBw-KD-xvE"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="177" id="Xdp-JC-GGo"/>
                                                        <constraint firstAttribute="trailing" secondItem="h7P-mh-rKd" secondAttribute="trailing" constant="5" id="fwu-NJ-MYL"/>
                                                        <constraint firstItem="MxD-Og-mx7" firstAttribute="top" secondItem="h7P-mh-rKd" secondAttribute="bottom" constant="5" id="hS9-GN-qsZ"/>
                                                        <constraint firstItem="MxD-Og-mx7" firstAttribute="leading" secondItem="90g-Ah-agK" secondAttribute="leading" constant="5" id="o6l-U6-ZQG"/>
                                                        <constraint firstItem="Fhk-Fc-Gli" firstAttribute="leading" secondItem="90g-Ah-agK" secondAttribute="leading" constant="5" id="oPK-cw-hBE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fhk-Fc-Gli" secondAttribute="trailing" constant="5" id="pJU-op-c4l"/>
                                                        <constraint firstAttribute="width" constant="414" id="pWO-Mb-BAg"/>
                                                        <constraint firstItem="h7P-mh-rKd" firstAttribute="top" secondItem="90g-Ah-agK" secondAttribute="top" constant="5" id="par-XS-Ayi"/>
                                                        <constraint firstItem="h7P-mh-rKd" firstAttribute="leading" secondItem="90g-Ah-agK" secondAttribute="leading" constant="5" id="sLB-Pe-pJm"/>
                                                        <constraint firstAttribute="trailing" secondItem="83b-6d-OZV" secondAttribute="trailing" constant="5" id="tKs-iF-WCT"/>
                                                        <constraint firstItem="Fhk-Fc-Gli" firstAttribute="top" secondItem="83b-6d-OZV" secondAttribute="bottom" constant="5" id="xFa-5F-a8r"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="90g-Ah-agK" secondAttribute="bottom" id="4YH-Qh-ha4"/>
                                                <constraint firstAttribute="trailing" secondItem="90g-Ah-agK" secondAttribute="trailing" id="Tv5-6Y-TvG"/>
                                                <constraint firstItem="90g-Ah-agK" firstAttribute="top" secondItem="kuo-c8-tgm" secondAttribute="top" id="mJP-NE-FWE"/>
                                                <constraint firstItem="90g-Ah-agK" firstAttribute="leading" secondItem="kuo-c8-tgm" secondAttribute="leading" id="qwA-as-vNH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="Fhk-Fc-Gli" id="Mcd-1J-WCY"/>
                                            <outlet property="idLabel" destination="MxD-Og-mx7" id="mDH-W4-krt"/>
                                            <outlet property="titleLabel" destination="83b-6d-OZV" id="yve-yZ-71t"/>
                                            <outlet property="useridLabel" destination="h7P-mh-rKd" id="HQt-HA-udV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQt-ZX-q49" secondAttribute="trailing" id="Bkc-MG-7XN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hQt-ZX-q49" secondAttribute="bottom" id="FIa-1E-42f"/>
                            <constraint firstItem="hQt-ZX-q49" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fpw-5H-M5B"/>
                            <constraint firstItem="hQt-ZX-q49" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rbr-WI-E6P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hQt-ZX-q49" id="QMw-k5-2S3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
